{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "outDir": "./dist",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "esnext"
    },
    "files": ["./hardhat.config.ts"],
    "include": [
        "./scripts",
        "./deploy",
        "./test",
        "./tasks",
        "./utils",
        "./types",
        "./hardhat",
        "./artifacts/**/*.json",
        "./typechain/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "deploy",
        "scripts",
        "test",
    ]
}